[00:09.41] Hi, ho, nobody home
[00:14.82] Love nor, hope nor, honor have I none
[00:19.51] Yet I will be merry
[00:25.33] Hi, ho
[00:28.33] 
[00:29.95] Hi, ho, nobody home
[00:34.80] Love nor, hope nor, honor have I none
[00:39.63] Yet I will be merry
[00:45.52] Hi, ho
[00:48.52] 
[00:56.35] Lost in air, bishes
[01:04.62] Narcissistic
[01:10.62] 
[01:16.46] Take what you get
[01:20.00] Hi, ho, nobody home
[01:25.29] Love nor, hope nor, honor have I none (hi, ho, nobody home)
[01:30.45] Yet I will be merry (love nor, hope nor, honor have I none)
[01:35.78] Hi, ho, nobody home (yet I will be merry)
[01:40.69] Hi, ho, nobody home