[00:14.49] You're everywhere and nowhere, baby
[00:18.34] That's where you're at
[00:22.30] Going down a bumpy hillside
[00:25.81] In your hippy hat
[00:34.31] 
[00:29.69] Flying across the country
[00:33.61] And getting fat
[00:36.92] Saying everything is groovy
[00:41.00] When your tyres are flat
[00:53.00] 
[00:43.43] And it's hi, ho silver lining
[00:48.45] And away you go now baby
[00:52.20] I see your sun is shining
[00:55.62] But I won't make a fuss
[00:58.82] Though it's obvious
[01:08.32] 
[01:02.65] Flies are in your pea soup baby
[01:06.52] They're waving at me
[01:09.96] Anything you want is yours now
[01:13.70] Only nothing's for free
[01:25.20] 
[01:17.19] Lies are gonna get you some day
[01:21.25] Just wait and see
[01:24.28] So open up your beach umbrella
[01:28.59] While you're watching TV
[01:40.59] 
[01:30.85] And it's hi, ho silver lining
[01:35.94] And away you go now baby
[01:39.14] I see your sun is shining
[01:42.64] But I won't make a fuss
[01:45.44] Though it's obvious
[01:54.94] 
[02:03.68] And it's hi, ho silver lining
[02:22.84] And away you go now baby
[02:26.62] I see your sun is shining
[02:30.07] But I won't make a fuss
[02:32.63] Though it's obvious
[02:42.13] 
[02:35.82] And it's hi ho silver lining
[02:40.74] And away you go now baby
[02:44.36] I see your sun is shining
[02:47.87] But I won't make a fuss