[00:17.43] You're everywhere and nowhere, baby
[00:21.12] That's where you're at
[00:24.84] Going down a bumpy hillside
[00:28.69] In your hippy hat
[00:37.19] 
[00:32.30] Flying across the country
[00:35.79] And getting fat
[00:40.08] Saying everything is groovy
[00:43.55] When your tyres are flat
[00:55.55] 
[00:48.04] And it's hi, ho silver lining
[00:52.30] And away you go now baby
[00:55.44] I see your sun is shining
[00:58.11] But I won't make a fuss
[01:01.10] Though it's obvious
[01:10.60] 
[01:05.85] Flies are in your pea soup baby
[01:09.32] They're waving at me
[01:13.02] Anything you want is yours now
[01:16.44] Only nothing's for free
[01:27.94] 
[01:21.08] Lies are gonna get you some day
[01:23.64] Just wait and see
[01:27.48] So open up your beach umbrella
[01:31.14] While you're watching TV
[01:43.14] 
[01:35.64] And it's hi, ho silver lining
[01:38.39] And away you go now baby
[01:42.89] I see your sun is shining
[01:45.45] But I won't make a fuss
[01:47.85] Though it's obvious
[01:57.35] 
[02:22.41] And it's hi, ho silver lining
[02:26.13] And away you go now baby
[02:29.97] I see your sun is shining
[02:32.56] But I won't make a fuss
[02:34.96] Though it's obvious
[02:44.46] 
[02:40.81] And it's hi ho silver lining
[02:44.27] And away you go now baby
[02:48.00] I see your sun is shining
[02:50.49] But I won't make a fuss