[00:15.84] You're everywhere and nowhere, baby
[00:20.49] That's where you're at
[00:23.84] Going down a bumpy hillside
[00:27.99] In your hippy hat
[00:36.49] 
[00:31.35] Flying across the country
[00:35.25] And getting fat
[00:38.70] Saying everything is groovy
[00:42.79] When your tyres are flat
[00:54.79] 
[00:45.26] And it's hi, ho silver lining
[00:50.15] And away you go now baby
[00:53.81] I see your sun is shining
[00:57.53] But I won't make a fuss
[01:00.36] Though it's obvious
[01:09.86] 
[01:04.45] Flies are in your pea soup baby
[01:08.45] They're waving at me
[01:11.70] Anything you want is yours now
[01:15.37] Only nothing's for free
[01:26.87] 
[01:18.81] Lies are gonna get you some day
[01:23.09] Just wait and see
[01:26.06] So open up your beach umbrella
[01:29.78] While you're watching TV
[01:41.78] 
[01:32.77] And it's hi, ho silver lining
[01:37.72] And away you go now baby
[01:41.12] I see your sun is shining
[01:44.87] But I won't make a fuss
[01:47.77] Though it's obvious
[01:57.27] 
[02:19.74] And it's hi, ho silver lining
[02:24.66] And away you go now baby
[02:28.42] I see your sun is shining
[02:31.97] But I won't make a fuss
[02:34.48] Though it's obvious
[02:43.98] 
[02:37.87] And it's hi ho silver lining
[02:42.75] And away you go now baby
[02:46.13] I see your sun is shining
[02:49.94] But I won't make a fuss